{% extends "sitio/base.html" %}
{% block menu %}{% endblock menu %}
{% block content %}
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Servicio</title>
    <!-- Carga de Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Fuente personalizada -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("{% static 'img/servicios-crear.png' %}") no-repeat center center fixed;
            background-size: contain;
            background-attachment: fixed;
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        form label {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }
        .btn-custom {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Crear Servicio</h2>
            
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-custom btn-lg">Crear Servicio</button>
                </div>
            </form>
            
            <div class="text-center mt-3">
                <a href="{% url 'servicio_list' %}" class="btn btn-outline-secondary">Volver a la lista de servicios</a>
            </div>
        </div>
    </div>
    <!-- Scripts de Bootstrap -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
{% endblock content %}
